{
  "name": "lotta",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @lotta/api dev",
    "dev:admin": "pnpm --filter @lotta/admin dev",
    "dev:menu": "pnpm --filter @lotta/menu dev",
    "dev:whatsapp": "pnpm --filter @lotta/whatsapp dev",
    "dev:integrations": "pnpm --filter @lotta/integrations dev",
    "dev:workers": "pnpm --filter @lotta/workers dev",
    "dev:ads": "pnpm --filter @lotta/ads-engine dev",
    "build:api": "pnpm --filter @lotta/api build",
    "build:admin": "pnpm --filter @lotta/admin build",
    "build:menu": "pnpm --filter @lotta/menu build",
    "db:migrate": "pnpm --filter @lotta/db migrate",
    "db:seed": "pnpm --filter @lotta/db seed",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
