{
  "name": "@lotta/ads-engine",
  "version": "0.0.1",
  "private": true,
  "scripts": { "dev": "tsx watch src/server.ts", "build": "tsc", "lint": "eslint . --ext .ts,.tsx --max-warnings=0" },
  "dependencies": {
    "@lotta/shared": "workspace:*",
    "@supabase/supabase-js": "^2.45.0",
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.0",
    "openai": "^4.60.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.0", "@types/node": "^22.0.0" }
}
